Repository: dickwin2003/fpersonasset
Catalog: lib/l10n/app_*.arb
Languages: ja_jp, zh_tw

# appName
source: JuCai
ja_jp: 聚財
zh_tw: 聚財

# currencyYuan
source: CNY
ja_jp: 元
zh_tw: 元

# currencyHundredMillion
source: B
ja_jp: 億
zh_tw: 億

# currencyTenMillion
source: M
ja_jp: 千万
zh_tw: 千萬

# currencyOneMillion
source: M
ja_jp: 百万
zh_tw: 百萬

# currencyTenThousand
source: K
ja_jp: 万
zh_tw: 萬

# btnSave
source: Save
ja_jp: 保存
zh_tw: 儲存

# btnCancel
source: Cancel
ja_jp: キャンセル
zh_tw: 取消

# btnDelete
source: Delete
ja_jp: 削除
zh_tw: 刪除

# btnAdd
source: Add
ja_jp: 追加
zh_tw: 新增

# btnEdit
source: Edit
ja_jp: 編集
zh_tw: 編輯

# dialogConfirmDelete
source: Confirm Delete
ja_jp: 削除の確認
zh_tw: 確認刪除

# dialogConfirm
source: Confirm
ja_jp: 確認
zh_tw: 確認

# navHome
source: Home
ja_jp: ホーム
zh_tw: 首頁

# navAssets
source: Assets
ja_jp: 資産
zh_tw: 資產

# navLiabilities
source: Liabilities
ja_jp: 負債
zh_tw: 負債

# navCashFlow
source: Cash Flow
ja_jp: キャッシュフロー
zh_tw: 資金流

# menuAssetTypes
source: Asset Types
ja_jp: 資産タイプ
zh_tw: 資產類型

# menuSettings
source: Settings
ja_jp: 設定
zh_tw: 設定

# menuAbout
source: About
ja_jp: アプリについて
zh_tw: 關於

# dashboardTitle
source: Financial Overview
ja_jp: 財務概要
zh_tw: 財務總覽

# dashboardTotalAssets
source: Total Assets
ja_jp: 総資産
zh_tw: 總資產

# dashboardTotalLiabilities
source: Total Liabilities
ja_jp: 総負債
zh_tw: 總負債

# dashboardNetWorth
source: Net Worth
ja_jp: 純資産
zh_tw: 淨資產

# dashboardMonthlySummary
source: Monthly Summary
ja_jp: 月次収支
zh_tw: 月度收支

# dashboardIncome
source: Income
ja_jp: 収入
zh_tw: 收入

# dashboardExpense
source: Expense
ja_jp: 支出
zh_tw: 支出

# dashboardNetAmount
source: Net
ja_jp: 純額
zh_tw: 淨值

# dashboardTrend12Months
source: 12-Month Trend
ja_jp: 12ヶ月トレンド
zh_tw: 12個月趨勢

# dashboardAssetDistribution
source: Asset Distribution
ja_jp: 資産分布
zh_tw: 資產分佈

# dashboardAssetReturnRate
source: Asset Return Rate
ja_jp: 資産利回り
zh_tw: 資產收益率

# dashboardNoData
source: No Data
ja_jp: データなし
zh_tw: 暫無資料

# dashboardReturnRate
source: Return Rate
ja_jp: 利回り
zh_tw: 收益率

# assetsTitle
source: My Assets
ja_jp: マイ資産
zh_tw: 我的資產

# assetsEmpty
source: No Assets Yet
ja_jp: 資産がありません
zh_tw: 暫無資產

# assetsEmptyHint
source: Tap the button below to add your first asset
ja_jp: 右下のボタンをタップして最初の資産を追加してください
zh_tw: 點擊右下角按鈕新增您的第一筆資產

# assetsAddAsset
source: Add Asset
ja_jp: 資産を追加
zh_tw: 新增資產

# assetsEditAsset
source: Edit Asset
ja_jp: 資産を編集
zh_tw: 編輯資產

# assetsDeleteConfirm
source: Are you sure you want to delete this asset?
ja_jp: この資産を削除してもよろしいですか？
zh_tw: 確定要刪除這筆資產嗎？

# assetsCurrentValue
source: Current Value
ja_jp: 現在価値
zh_tw: 當前價值

# assetsPurchaseValue
source: Purchase Value
ja_jp: 購入価値
zh_tw: 購入價值

# assetsReturnRate
source: Return Rate
ja_jp: 利回り
zh_tw: 收益率

# assetFormName
source: Asset Name
ja_jp: 資産名
zh_tw: 資產名稱

# assetFormEnterName
source: Enter asset name
ja_jp: 資産名を入力してください
zh_tw: 請輸入資產名稱

# assetFormType
source: Asset Type
ja_jp: 資産タイプ
zh_tw: 資產類型

# assetFormSelectType
source: Select asset type
ja_jp: 資産タイプを選択してください
zh_tw: 請選擇資產類型

# assetFormCurrentValue
source: Current Value
ja_jp: 現在価値
zh_tw: 當前價值

# assetFormEnterValue
source: Enter current value
ja_jp: 現在価値を入力してください
zh_tw: 請輸入當前價值

# assetFormPurchaseValue
source: Purchase Value
ja_jp: 購入価値
zh_tw: 購入價值

# assetFormPurchaseDate
source: Purchase Date
ja_jp: 購入日
zh_tw: 購入日期

# assetFormSelectDate
source: Select Date
ja_jp: 日付を選択
zh_tw: 選擇日期

# assetFormDescription
source: Description
ja_jp: 説明
zh_tw: 描述

# assetFormEnterDescription
source: Enter description (optional)
ja_jp: 説明を入力してください（任意）
zh_tw: 請輸入描述（選填）

# liabilitiesTitle
source: My Liabilities
ja_jp: マイ負債
zh_tw: 我的負債

# liabilitiesEmpty
source: No Liabilities Yet
ja_jp: 負債がありません
zh_tw: 暫無負債

# liabilitiesEmptyHint
source: Tap the button below to add your first liability
ja_jp: 右下のボタンをタップして最初の負債を追加してください
zh_tw: 點擊右下角按鈕新增您的第一筆負債

# liabilitiesAddLiability
source: Add Liability
ja_jp: 負債を追加
zh_tw: 新增負債

# liabilitiesEditLiability
source: Edit Liability
ja_jp: 負債を編集
zh_tw: 編輯負債

# liabilitiesDeleteConfirm
source: Are you sure you want to delete this liability?
ja_jp: この負債を削除してもよろしいですか？
zh_tw: 確定要刪除這筆負債嗎？

# liabilitiesName
source: Name
ja_jp: 名称
zh_tw: 名稱

# liabilitiesEnterName
source: Enter name
ja_jp: 名称を入力してください
zh_tw: 請輸入名稱

# liabilitiesType
source: Type
ja_jp: タイプ
zh_tw: 類型

# liabilitiesTotalAmount
source: Total Amount
ja_jp: 総額
zh_tw: 總額

# liabilitiesEnterAmount
source: Enter total amount
ja_jp: 総額を入力してください
zh_tw: 請輸入總額

# liabilitiesInterestRate
source: Interest Rate(%)
ja_jp: 金利(%)
zh_tw: 利率(%)

# liabilitiesMonthlyPayment
source: Monthly Payment
ja_jp: 月々の支払い
zh_tw: 月供

# liabilitiesRemainingAmount
source: Remaining Amount
ja_jp: 残額
zh_tw: 剩餘金額

# liabilitiesRemainingMonths
source: Remaining Months
ja_jp: 残月数
zh_tw: 剩餘月數

# liabilitiesMonth
source: months
ja_jp: ヶ月
zh_tw: 個月

# liabilitiesPaidPercent
source: Paid
ja_jp: 返済済み
zh_tw: 已還

# cashFlowTitle
source: Cash Flow
ja_jp: キャッシュフロー
zh_tw: 資金流

# cashFlowPlannedTab
source: Planned
ja_jp: 予定収支
zh_tw: 預期收支

# cashFlowHistoricalTab
source: History
ja_jp: 履歴
zh_tw: 歷史記錄

# cashFlowEmptyPlanned
source: No Planned Items
ja_jp: 予定収支がありません
zh_tw: 暫無預期收支

# cashFlowEmptyHistorical
source: No History Yet
ja_jp: 履歴がありません
zh_tw: 暫無歷史記錄

# cashFlowAddRecord
source: Add Record
ja_jp: 記録を追加
zh_tw: 新增記錄

# cashFlowEditRecord
source: Edit Record
ja_jp: 記録を編集
zh_tw: 編輯記錄

# cashFlowSaveRecord
source: Save Changes
ja_jp: 変更を保存
zh_tw: 儲存修改

# cashFlowIncome
source: Income
ja_jp: 収入
zh_tw: 收入

# cashFlowExpense
source: Expense
ja_jp: 支出
zh_tw: 支出

# cashFlowCategory
source: Category
ja_jp: カテゴリ
zh_tw: 分類

# cashFlowAmount
source: Amount
ja_jp: 金額
zh_tw: 金額

# cashFlowEnterAmount
source: Enter amount
ja_jp: 金額を入力してください
zh_tw: 請輸入金額

# cashFlowDescription
source: Description
ja_jp: 説明
zh_tw: 描述

# cashFlowEnterDescription
source: Enter description (optional)
ja_jp: 説明を入力してください（任意）
zh_tw: 請輸入描述（選填）

# cashFlowFrequency
source: Frequency
ja_jp: 頻度
zh_tw: 頻率

# cashFlowSelectDate
source: Select Date
ja_jp: 日付を選択
zh_tw: 選擇日期

# cashFlowStartDate
source: Start Date
ja_jp: 開始日
zh_tw: 開始日期

# cashFlowEndDate
source: End Date
ja_jp: 終了日
zh_tw: 結束日期

# cashFlowSummary
source: Summary
ja_jp: 収支サマリー
zh_tw: 收支彙總

# cashFlowTotalIncome
source: Total Income
ja_jp: 総収入
zh_tw: 總收入

# cashFlowTotalExpense
source: Total Expense
ja_jp: 総支出
zh_tw: 總支出

# cashFlowDeleteConfirm
source: Are you sure you want to delete this {type} record?
ja_jp: この{type}記録を削除してもよろしいですか？
zh_tw: 確定要刪除這條{type}記錄嗎？

# assetTypesTitle
source: Asset Types
ja_jp: 資産タイプ管理
zh_tw: 資產類型管理

# assetTypesAddType
source: Add Type
ja_jp: タイプを追加
zh_tw: 新增類型

# assetTypesEditType
source: Edit Type
ja_jp: タイプを編集
zh_tw: 編輯類型

# assetTypesTypeName
source: Type Name
ja_jp: タイプ名
zh_tw: 類型名稱

# assetTypesEnterName
source: Enter type name
ja_jp: タイプ名を入力してください
zh_tw: 請輸入類型名稱

# assetTypesCategory
source: Category
ja_jp: カテゴリ
zh_tw: 分類

# assetTypesDescription
source: Description
ja_jp: 説明
zh_tw: 描述

# assetTypesDepreciation
source: Depreciation
ja_jp: 減価償却
zh_tw: 折舊

# assetTypesDepreciationRate
source: Depreciation Rate(%)
ja_jp: 償却率(%)
zh_tw: 折舊率(%)

# assetTypesDeleteConfirm
source: Are you sure you want to delete this asset type?
ja_jp: この資産タイプを削除してもよろしいですか？
zh_tw: 確定要刪除此資產類型嗎？

# assetTypesFixedAssets
source: Fixed Assets
ja_jp: 固定資産
zh_tw: 固定資產

# assetTypesLiquidAssets
source: Liquid Assets
ja_jp: 流動資産
zh_tw: 流動資產

# assetTypesConsumerGoods
source: Consumer Goods
ja_jp: 消費財
zh_tw: 消費品

# settingsTitle
source: Settings
ja_jp: 設定
zh_tw: 設定

# settingsUserInfo
source: User Info
ja_jp: ユーザー情報
zh_tw: 使用者資訊

# settingsUsername
source: Username
ja_jp: ユーザー名
zh_tw: 使用者名稱

# settingsPhone
source: Phone
ja_jp: 電話番号
zh_tw: 手機號碼

# settingsEmail
source: Email
ja_jp: メールアドレス
zh_tw: 電子郵件

# settingsSaveSuccess
source: Saved successfully
ja_jp: 保存しました
zh_tw: 儲存成功

# settingsLanguage
source: Language
ja_jp: 言語 / Language
zh_tw: 語言 / Language

# settingsSelectLanguage
source: Select Language
ja_jp: 言語を選択
zh_tw: 選擇語言

# settingsDataManagement
source: Data Management
ja_jp: データ管理
zh_tw: 資料管理

# settingsExportData
source: Export Data
ja_jp: データをエクスポート
zh_tw: 匯出資料

# settingsExportHint
source: Export all data as JSON file
ja_jp: すべてのデータをJSONファイルとしてエクスポート
zh_tw: 匯出所有資料為 JSON 檔案

# settingsExportFailed
source: Export failed
ja_jp: エクスポートに失敗しました
zh_tw: 匯出失敗

# settingsClearData
source: Clear Data
ja_jp: データをクリア
zh_tw: 清除資料

# settingsClearHint
source: Clear all data (irreversible)
ja_jp: すべてのデータを削除（元に戻せません）
zh_tw: 清除所有資料（不可恢復）

# settingsDangerWarning
source: ⚠️ Danger
ja_jp: ⚠️ 危険な操作
zh_tw: ⚠️ 危險操作

# settingsConfirmClear
source: Are you sure you want to clear all data? This cannot be undone!
ja_jp: すべてのデータを削除してもよろしいですか？この操作は元に戻せません！
zh_tw: 確定要清除所有資料嗎？此操作不可恢復！

# settingsConfirmClearBtn
source: Confirm Clear
ja_jp: クリアを確認
zh_tw: 確認清除

# settingsDataCleared
source: Data cleared
ja_jp: データをクリアしました
zh_tw: 資料已清除

# settingsDefaultUser
source: Default User
ja_jp: デフォルトユーザー
zh_tw: 預設使用者

# aboutTitle
source: About
ja_jp: アプリについて
zh_tw: 關於

# aboutAppIntro
source: About App
ja_jp: アプリ紹介
zh_tw: 應用簡介

# aboutAppDescription
source: JuCai is a personal asset portfolio management app that helps you take full control of your finances. It supports multi-type asset management (fixed assets, liquid assets, consumer goods), liability tracking, income & expense recording, and displays your asset distribution, return rates, and monthly trends through intuitive charts. Making personal finance simple and transparent.
ja_jp: 聚財は個人資産ポートフォリオ管理アプリです。財務状況を全面的に把握できます。複数の資産タイプ（固定資産、流動資産、消費財）の管理、負債の追跡、収支記録をサポートし、直感的なグラフで資産分布、利回り、月次トレンドを表示します。資産管理をシンプルで透明にします。
zh_tw: 聚財是一款個人資產組合管理應用，幫助您全面掌控財務狀況。支援多類型資產管理（固定資產、流動資產、消費品）、負債追蹤、收支流水記錄，並透過直觀的圖表展示您的資產分佈、收益率和月度趨勢。讓理財變得簡單透明。

# aboutVersion
source: Version
ja_jp: バージョン
zh_tw: 版本

# aboutPlatform
source: Platform
ja_jp: プラットフォーム
zh_tw: 平台

# aboutStorage
source: Storage
ja_jp: ストレージ
zh_tw: 儲存

# aboutStorageDesc
source: Local SQLite Database
ja_jp: ローカル SQLite データベース
zh_tw: 本地 SQLite 資料庫

# aboutFramework
source: Framework
ja_jp: フレームワーク
zh_tw: 框架

# aboutCopyright
source: © 2024 JuCai Team
ja_jp: © 2024 聚財チーム
zh_tw: © 2024 聚財團隊

# categoryFixedAssets
source: Fixed Assets
ja_jp: 固定資産
zh_tw: 固定資產

# categoryLiquidAssets
source: Liquid Assets
ja_jp: 流動資産
zh_tw: 流動資產

# categoryConsumerGoods
source: Consumer Goods
ja_jp: 消費財
zh_tw: 消費品

# categoryMortgage
source: Mortgage
ja_jp: 住宅ローン
zh_tw: 房貸

# categoryCarLoan
source: Car Loan
ja_jp: 自動車ローン
zh_tw: 車貸

# categoryCreditCard
source: Credit Card
ja_jp: クレジットカード
zh_tw: 信用卡

# categoryOther
source: Other
ja_jp: その他
zh_tw: 其他

# frequencyOnce
source: One-time
ja_jp: 一回限り
zh_tw: 一次性

# frequencyDaily
source: Daily
ja_jp: 毎日
zh_tw: 每天

# frequencyWeekly
source: Weekly
ja_jp: 毎週
zh_tw: 每週

# frequencyMonthly
source: Monthly
ja_jp: 毎月
zh_tw: 每月

# frequencyQuarterly
source: Quarterly
ja_jp: 四半期ごと
zh_tw: 每季度

# frequencyYearly
source: Yearly
ja_jp: 毎年
zh_tw: 每年

# incomeSalary
source: Salary
ja_jp: 給与
zh_tw: 工資

# incomeBonus
source: Bonus
ja_jp: ボーナス
zh_tw: 獎金

# incomeRent
source: Rental Income
ja_jp: 賃貸収入
zh_tw: 租金收入

# incomeInvestment
source: Investment Return
ja_jp: 投資収益
zh_tw: 投資收益

# incomePartTime
source: Part-time
ja_jp: アルバイト
zh_tw: 兼職

# incomeBusiness
source: Business Income
ja_jp: 事業収入
zh_tw: 經營收入

# incomeOther
source: Other Income
ja_jp: その他の収入
zh_tw: 其他收入

# expenseHousing
source: Housing
ja_jp: 住居
zh_tw: 住房

# expenseFood
source: Food & Dining
ja_jp: 飲食
zh_tw: 餐飲

# expenseTransport
source: Transportation
ja_jp: 交通
zh_tw: 交通

# expenseUtilities
source: Utilities
ja_jp: 光熱費
zh_tw: 水電

# expenseMedical
source: Healthcare
ja_jp: 医療
zh_tw: 醫療

# expenseEducation
source: Education
ja_jp: 教育
zh_tw: 教育

# expenseEntertainment
source: Entertainment
ja_jp: 娯楽
zh_tw: 娛樂

# expenseShopping
source: Shopping
ja_jp: 買い物
zh_tw: 購物

# expenseInsurance
source: Insurance
ja_jp: 保険
zh_tw: 保險

# expenseLoanRepayment
source: Loan Payment
ja_jp: ローン返済
zh_tw: 還貸

# expenseInvestment
source: Investment
ja_jp: 投資
zh_tw: 投資

# expenseOther
source: Other Expense
ja_jp: その他の支出
zh_tw: 其他支出

# lockTitle
source: Enter Password
ja_jp: パスワード入力
zh_tw: 輸入密碼

# lockSubtitle
source: Enter password to unlock the app
ja_jp: パスワードを入力してアプリのロックを解除してください
zh_tw: 請輸入密碼解鎖應用

# lockWrongPassword
source: Wrong password, please try again
ja_jp: パスワードが間違っています
zh_tw: 密碼錯誤，請重試

# lockEnterPassword
source: Enter password
ja_jp: パスワードを入力してください
zh_tw: 請輸入密碼

# lockConfirmPassword
source: Confirm password
ja_jp: パスワードを再入力してください
zh_tw: 請再次輸入密碼

# lockPasswordMismatch
source: Passwords do not match
ja_jp: パスワードが一致しません
zh_tw: 兩次密碼不一致

# lockSetPassword
source: Set Password
ja_jp: パスワードを設定
zh_tw: 設定密碼

# lockChangePassword
source: Change Password
ja_jp: パスワードを変更
zh_tw: 修改密碼

# lockRemovePassword
source: Remove Password Lock
ja_jp: パスワードロックを解除
zh_tw: 關閉密碼鎖

# lockPasswordSet
source: Password lock enabled
ja_jp: パスワードロックが有効になりました
zh_tw: 密碼鎖已開啟

# lockPasswordRemoved
source: Password lock disabled
ja_jp: パスワードロックが無効になりました
zh_tw: 密碼鎖已關閉

# lockOldPassword
source: Enter current password
ja_jp: 現在のパスワードを入力
zh_tw: 請輸入舊密碼

# lockNewPassword
source: Enter new password
ja_jp: 新しいパスワードを入力
zh_tw: 請輸入新密碼

# lockConfirmNewPassword
source: Confirm new password
ja_jp: 新しいパスワードを再入力
zh_tw: 請再次輸入新密碼

# lockPasswordChanged
source: Password changed successfully
ja_jp: パスワードが変更されました
zh_tw: 密碼修改成功

# lockOldPasswordWrong
source: Current password is incorrect
ja_jp: 現在のパスワードが間違っています
zh_tw: 舊密碼錯誤

# settingsSecurity
source: Security
ja_jp: セキュリティ
zh_tw: 安全設定

# settingsAppLock
source: App Lock
ja_jp: アプリロック
zh_tw: 應用鎖

# settingsAppLockHint
source: Require password to open the app
ja_jp: アプリ起動時にパスワードが必要です
zh_tw: 開啟應用時需要輸入密碼

# settingsSetPassword
source: Set App Password
ja_jp: アプリパスワードを設定
zh_tw: 設定應用密碼

# settingsChangePassword
source: Change App Password
ja_jp: アプリパスワードを変更
zh_tw: 修改應用密碼

# settingsRemovePassword
source: Remove App Password
ja_jp: アプリパスワードを解除
zh_tw: 關閉應用密碼

# settingsRemovePasswordConfirm
source: Are you sure you want to remove the app password? Anyone will be able to access your financial data.
ja_jp: アプリパスワードを解除してもよろしいですか？解除すると誰でも財務データにアクセスできます。
zh_tw: 確定要關閉應用密碼嗎？關閉後任何人都可以存取您的財務資料。
